---------Scalar Function---------------------------
USE [Northwind]
GO

/****** Object:  UserDefinedFunction [dbo].[fn_OrderValueByOrderId]    Script Date: 19-Jan-21 3:14:12 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date, ,>
-- Description:	<Description, ,>
-- =============================================
CREATE FUNCTION [dbo].[fn_OrderValueByOrderId]
(
	-- Add the parameters for the function here
	@p_OrderID int
)
RETURNS money
AS
BEGIN
	-- Declare the return variable here
	DECLARE @ordervalue money

	-- Add the T-SQL statements to compute the return value here
	--SELECT <@ResultVar, sysname, @Result> = <@Param1, sysname, @p1>
	select @ordervalue=sum(unitprice*quantity) 
  from [Order Details]
  where orderid=@p_OrderID


	-- Return the result of the function
	RETURN @ordervalue;

END

GO





-------Following is INLINE TABLE VALUED FUNCTION-----------------
USE [Northwind]
GO

/****** Object:  UserDefinedFunction [dbo].[fn_OrderDetailsByOrderID]    Script Date: 19-Jan-21 2:54:10 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE FUNCTION [dbo].[fn_OrderDetailsByOrderID]
(	
	-- Add the parameters for the function here
	@p_orderid int
)
RETURNS TABLE 
AS
RETURN 
(
	-- Add the SELECT statement with parameter references here
select orderid,p.ProductID,ProductName,d.UnitPrice,d.Quantity,d.Discount
 from  [Order Details] d inner join 
products p
on d.OrderID=@p_orderid and d.ProductID=p.ProductID
)

GO





-------Following is MULTI STATEMENT TABLE VALUED FUNCTION-----------------
-- ================================================
-- Template generated from Template Explorer using:
-- Create Multi-Statement Function (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the function.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
alter FUNCTION fn_Mst_ShowData
(
	-- Add the parameters for the function here
	@p_orderid int
)
RETURNS 
@OrdersData TABLE 
(
	-- Add the column definitions for the TABLE variable here
	--<Column_1, sysname, c1> <Data_Type_For_Column1, , int>, 
	Orderno int,
	Productid int,
	productname nvarchar(40),
	unitprice int,
	qty int,
	dis int
	
)
AS
BEGIN
	-- Fill the table variable with the rows for your result set

insert into @Ordersdata 	
	select orderid,
	p.ProductID,
	ProductName,
d.UnitPrice,d.Quantity,d.Discount
 from  [Order Details] d inner join 
products p
on d.OrderID=@p_orderid and d.ProductID=p.ProductID


	RETURN 
END
GO